[gd_scene load_steps=4 format=3 uid="uid://cqqyv5218hoit"]

[ext_resource type="Texture2D" uid="uid://bouv154py3tbv" path="res://Textures/Items/Gems/Gem_green.png" id="1_acuhx"]
[ext_resource type="Script" path="res://Object/experience_gem.gd" id="1_rq4mu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ybish"]
size = Vector2(8, 11)

[node name="ExperienceGem" type="Area2D" groups=["loot"]]
script = ExtResource("1_rq4mu")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_acuhx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_ybish")

[node name="snd_collected" type="AudioStreamPlayer" parent="."]
