[gd_scene load_steps=12 format=3 uid="uid://b6bld4gm10qcc"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_mnti6"]
[ext_resource type="Texture2D" uid="uid://c4v34y0bqvnhy" path="res://Textures/Player/player_sprite.png" id="1_nbo6c"]
[ext_resource type="PackedScene" uid="uid://cwbrs0m7ub23s" path="res://Utility/hurt_box.tscn" id="3_13232"]
[ext_resource type="Texture2D" uid="uid://ebtbvmkf7dks" path="res://Textures/GUI/exp_background.png" id="4_3navn"]
[ext_resource type="Texture2D" uid="uid://8fcftkl5n800" path="res://Textures/GUI/exp_progress.png" id="5_qa016"]
[ext_resource type="FontFile" uid="uid://deansgva2wv7a" path="res://Font/tenderness.otf" id="6_3u51c"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rlbph"]
radius = 3.0
height = 18.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s5esh"]
size = Vector2(8, 20)

[sub_resource type="CircleShape2D" id="CircleShape2D_m3ofp"]
radius = 374.733

[sub_resource type="CircleShape2D" id="CircleShape2D_jdthk"]
radius = 50.0

[sub_resource type="CircleShape2D" id="CircleShape2D_6dd66"]

[node name="Player" type="CharacterBody2D" groups=["player"]]
motion_mode = 1
script = ExtResource("1_mnti6")

[node name="Sprite2D" type="Sprite2D" parent="." groups=["player"]]
texture = ExtResource("1_nbo6c")
hframes = 2

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 2)
shape = SubResource("CapsuleShape2D_rlbph")

[node name="walkTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.2
one_shot = true

[node name="HurtBox" parent="." instance=ExtResource("3_13232")]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(1, 2)
shape = SubResource("RectangleShape2D_s5esh")

[node name="attack" type="Node2D" parent="."]

[node name="ShadowSpearTimer" type="Timer" parent="attack"]
unique_name_in_owner = true
wait_time = 1.5

[node name="ShadowSpearAttackTimer" type="Timer" parent="attack/ShadowSpearTimer"]
unique_name_in_owner = true
wait_time = 0.075

[node name="TornadoTimer" type="Timer" parent="attack"]
unique_name_in_owner = true
wait_time = 3.0

[node name="TornadoAttackTimer" type="Timer" parent="attack/TornadoTimer"]
unique_name_in_owner = true
wait_time = 0.2

[node name="JavelinBase" type="Node2D" parent="attack"]
unique_name_in_owner = true

[node name="EnemyDetectionArea" type="Area2D" parent="."]
visible = false
collision_layer = 4
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetectionArea"]
shape = SubResource("CircleShape2D_m3ofp")

[node name="GrabArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrabArea"]
shape = SubResource("CircleShape2D_jdthk")

[node name="CollectArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectArea"]
shape = SubResource("CircleShape2D_6dd66")

[node name="GUILayer" type="CanvasLayer" parent="."]

[node name="GUI" type="Control" parent="GUILayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
offset_bottom = 360.0

[node name="ExperienceBar" type="TextureProgressBar" parent="GUILayer/GUI"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture_under = ExtResource("4_3navn")
texture_progress = ExtResource("5_qa016")

[node name="lbl_level" type="Label" parent="GUILayer/GUI/ExperienceBar"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 540.0
offset_right = 640.0
offset_bottom = 20.0
theme_override_fonts/font = ExtResource("6_3u51c")
theme_override_font_sizes/font_size = 16
text = "Level: 1"
horizontal_alignment = 1
vertical_alignment = 2

[connection signal="hurt" from="HurtBox" to="." method="_on_hurt_box_hurt"]
[connection signal="timeout" from="attack/ShadowSpearTimer" to="." method="_on_shadow_spear_timer_timeout"]
[connection signal="timeout" from="attack/ShadowSpearTimer/ShadowSpearAttackTimer" to="." method="_on_shadow_spear_attack_timer_timeout"]
[connection signal="timeout" from="attack/TornadoTimer" to="." method="_on_tornado_timer_timeout"]
[connection signal="timeout" from="attack/TornadoTimer/TornadoAttackTimer" to="." method="_on_tornado_attack_timer_timeout"]
[connection signal="body_entered" from="EnemyDetectionArea" to="." method="_on_enemy_detection_area_body_entered"]
[connection signal="body_exited" from="EnemyDetectionArea" to="." method="_on_enemy_detection_area_body_exited"]
[connection signal="area_entered" from="GrabArea" to="." method="_on_grab_area_area_entered"]
[connection signal="area_entered" from="CollectArea" to="." method="_on_collect_area_area_entered"]

[editable path="HurtBox"]
