[gd_scene load_steps=5 format=3 uid="uid://dma8d5r2442dc"]

[ext_resource type="Script" path="res://Player/Attack/javalin.gd" id="1_te153"]
[ext_resource type="Texture2D" uid="uid://bwqnupx40l4jr" path="res://Textures/Items/Weapons/javelin_3_new.png" id="2_h2ruw"]
[ext_resource type="AudioStream" uid="uid://b5y65gbky5c80" path="res://Audio/SoundEffect/woosh.wav" id="3_ilgse"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cmq7v"]
size = Vector2(13.435, 36.0625)

[node name="Javalin" type="Area2D" groups=["attack"]]
top_level = true
collision_layer = 4
collision_mask = 0
script = ExtResource("1_te153")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_h2ruw")
flip_h = true
flip_v = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
rotation = -0.785398
shape = SubResource("RectangleShape2D_cmq7v")
disabled = true

[node name="AttackTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 4.0
one_shot = true
autostart = true

[node name="ChangeDirection" type="Timer" parent="."]
unique_name_in_owner = true

[node name="ResetPosTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 3.0
one_shot = true

[node name="snd_attack" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ilgse")
volume_db = -10.0

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="timeout" from="ChangeDirection" to="." method="_on_change_direction_timeout"]
[connection signal="timeout" from="ResetPosTimer" to="." method="_on_reset_pos_timer_timeout"]
